<RCC>
    <qresource prefix="/">
        <file>textfiles/worldfile.ulworld</file>
        <file>textfiles/statefile.ulstate</file>
        <file>images/llama.png</file>
        <file>images/ocean_floor.jpg</file>
        <file>images/chest.png</file>
        <file>images/enemychest.png</file>
        <file>images/riddlechest.png</file>
        <file>textfiles/hardstate.ulstate</file>
        <file>textfiles/hardworld.ulworld</file>
        <file>images/rock.png</file>
        <file>images/logo_blue.png</file>
        <file>images/pm8gm.gif</file>
    </qresource>
</RCC>
