<RCC>
    <qresource prefix="/">
        <file>textfiles/worldfile.ulworld</file>
        <file>textfiles/statefile.ulstate</file>
        <file>images/llama.png</file>
        <file>images/ocean_floor.jpg</file>
        <file>images/chest.png</file>
        <file>images/enemychest.png</file>
        <file>images/riddlechest.png</file>
        <file>textfiles/hardstate.ulstate</file>
        <file>textfiles/hardworld.ulworld</file>
        <file>images/rock.png</file>
        <file>images/logo_blue.png</file>
        <file>images/pm8gm.gif</file>
        <file>images/llama__u_mad__by_givepoints_getfaves-d4dyih8.png</file>
        <file>images/tumblr_lg0rkuoZJf1qdqqiao1_500.gif</file>
        <file>images/llamaMAD.png</file>
        <file>images/649341_SOUNDDOGS__an.mp3</file>
        <file>images/516941_SOUNDDOGS__do.mp4</file>
        <file>images/516941_SOUNDDOGS__do.wav</file>
    </qresource>
    <qresource prefix="/music">
        <file>images/516941_SOUNDDOGS__do.mp3</file>
    </qresource>
</RCC>
