<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ULMainWindow</class>
 <widget class="QMainWindow" name="ULMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ULMainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(52, 104, 156);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widgetGame" native="true">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>0</y>
      <width>451</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/images/ocean_floor.jpg);
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonInstructions">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>390</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>How to Play</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLife">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Lives:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPesos">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Pesos:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cheatButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>350</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Cheat Mode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="easyStartButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>310</y>
      <width>81</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Easy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="hardStartButton">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>310</y>
      <width>81</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Hard</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gbxWorldBtns">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>120</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string>World (Level)</string>
    </property>
    <widget class="QPushButton" name="btnCreateWorld">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Create World</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbxStateBtns">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string>State (Game)</string>
    </property>
    <widget class="QPushButton" name="btnLoadState">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Load...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSaveState">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Save...</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>827</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
